
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Ссылка на собранный assets-->
    <link rel="stylesheet" href="./assets/css/main.css"/>
    <title>Вторжение России на Украину (с 2022)</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header-logo"></div>
        <div class="header-items"></div><a class="button button-link" href="./articles.html">Статьи</a><a class="button button-link" href="./timeLine.html">Временная линия</a>
        <button class="button header-settings-btn"><i class="bi bi-list"></i></button>
      </header>
      <main class="main-content"><img class="img-acticle" src="./assets/img/uk.jpg" alt="uk.jpg"/>
        <h3>Вторжение России на Украину (с 2022)</h3>
        <p>Вторже́ние Росси́и на Украи́ну (также росси́йская агре́ссия про́тив Украи́ны, росси́йско-украи́нская война́, в России — «специа́льная вое́нная опера́ция на Украи́не»)[⇨] началось в четверг 24 февраля 2022 года, примерно в 5 часов утра по киевскому времени[16]. Российские войска вошли на территорию Украины из России, Белоруссии и аннексированного Крыма, также в боевые действия включились войска подконтрольных России ДНР и ЛНР. Войска начали наступление по четырём основным направлениям — с севера в направлении Киева, с северо-востока в направлении Харькова, с юго-востока из Донбасса и с юга из Крыма[17][18][⇨]. Событиям предшествовали концентрация российских войск у российско-украинской границы и вызванный этим кризис в отношениях России и Украины</p>
      </main>
      <footer class="footer">
        <p>Источник статьи</p>
        <div class="footer-links"><a class="footer-link" href="https://ru.wikipedia.org/wiki/Вторжение_России_на_Украину_(с_2022)">Вторжение России на Украину (с 2022)</a></div>
      </footer>
    </div>
  </body>
</html>